Bug alireview
{% include 'alireviews_core' %}
shop.permanent_domain
X-Shopify-Access-Token
./import.php -f dbip-city-2018-05.csv.gz -b shipping -t dbips
./import.php -f dbip-city-2018-05.csv.gz -b shipping -t dbips
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
https://alireviews.fireapps.io/cs/critical-update
https://coolest-outfits.myshopify.com/admin/products.json?fields=id&limit=250
https://coolest-outfits.myshopify.com/admin/products.json?fields=id&limit=250&page=2

review collection
<div class="alireview-summary-star-collection clearfix" product-id="{{ product.id }}" shop-domain="{{ shop.permanent_domain}}"> </div>
<div product-id="{{ product.id }}" class="arv-collection arv-collection--{{ product.id }}"></div>
<a href="{{ product.url | within: collection }}#aliReviewBox" ><div class="alireview-summary-star-collection clearfix" product-id="{{ product.id }}" shop-domain="{{ shop.permanent_domain}}"> </div></a>

<!--********************************************************************************-->

rating star

itemprop="name"
<ul style="padding-left: 0;display: inline-block;list-style: none;" class="alireview-title-star-ratting"></ul>

<ul style="display: inline-block;list-style: none !important;line-height: 22px !important;font-size: 13px !important;font-family: arial !important;margin: 0;padding: 0;" class="alireview-title-star-ratting"></ul>
<div product-id="{{ product.id }}" class="alr-display-review-badge"></div>
<!--********************************************************************************-->

box reviews

alireview-refresh-grid
class="mobile-xs"

<div id="shopify-ali-review" product-id="{{ product.id }}"> {{ shop.metafields.review_collector.review_code }} </div>

<div id="shopify-ali-review" product-id="0" products-not-in="">
	<div class="shop_info" shop-id="19609645">
		<div class="reviews"></div>
	</div>
</div>

<div id="shopify-ali-review" data-shop-id="29766396" product-id="{{ product.id }}"><div class="shop_info" shop-id="29766396" style="display: none"></div> <div class="reviews">{{ product.metafields.alireviews.widget_review_box_key }}</div> </div>

/<div\s*id=(\"|\')review-widget-box(\"|\')\s*data-shop-id=(\"|\').*[0-9].*(\"|\')\s*product-id=(\"|\')\{\{\s*product.id\s*\}\}(\"|\')>\s*\{\{\s*product.metafields.alireviews.widget_review_box_key\s*\}\}\s*<\/div>/

//center review collection

<!--********************************************************************************-->
support@fireapps.io
#shopify-ali-review {
    font-family: Cabin,sans-serif!important;
}

@media (max-width: 767px) {
	#alireview-review-widget-badge {
		justify-content: center;
	}
}

#shopify-ali-review .alireview-desc-content .alireview-post p {
    color: #ffffff;
}

@media (max-width: 767px) {
  .arv-collection [class*=alr-icon-] {
      font-size: 14px !important;
  }
  .arv-collection [class^=alrv-prod-rating-] .alrv-prod-rating__text {
      font-size: 11px !important;
      margin-left: 3px !important;
  }
}
#alireview-review-widget-badge {
    display: inline-flex !important;
}
.alireview-row-wrap {
	background-color: #000000 !important;
}
<!--********************************************************************************-->
.alireview-comment-like {
  display: none !important;
}

.alireview-comment-unlike {
  display: none !important;
}

.alireview-like-wrap {
  display: none !important;
}
<!--********************************************************************************-->
{% comment %}
    Get first variant, or deep linked one
  {% endcomment %}
  <!--********************************************************************************-->
setTimeout(function(){ 
	$('#shopify-ali-review').removeClass('alireview-column-xs shopify-ali-review-sm');
}, 6000);

<!--********************************************************************************-->

var myVar = setInterval(function(){
	if ($("#shopify-ali-review").hasClass("alireview-column-xs") || $("#shopify-ali-review").hasClass("shopify-ali-review-sm")) {
		$('#shopify-ali-review').removeClass('alireview-column-xs shopify-ali-review-sm');
		clearInterval(myVar);
	}
}, 500);
setTimeout(function(){ 
	$('#shopify-ali-review').removeClass('alireview-column-xs shopify-ali-review-sm');
	clearInterval(myVar);
}, 8000);

  <!--********************************************************************************-->
    <script>
    var myVar = setInterval(function(){
      var width = $(window).width();
      if ($("#shopify-ali-review").hasClass("alireview-column-xs") || $("#shopify-ali-review").hasClass("shopify-ali-review-sm")) {
        if (width > 767) {
            $('#shopify-ali-review').removeClass('alireview-column-xs shopify-ali-review-sm');
            clearInterval(myVar);
        }
      }
    }, 500);
    setTimeout(function(){ 
        clearInterval(myVar);
    }, 8000);
	</script>
  <!--********************************************************************************-->
  
  <div id="desk_review"></div>
                  <div id="review-initil" style="display: none;">
                    {% comment %}
                    <div id="shopify-product-reviews" data-id="{{product.id}}">{{ product.metafields.spr.reviews }}</div>
                    {% endcomment %}
                    <div id="shopify-ali-review" style='max-width:100%;padding:0;margin:0' product-id="{{ product.id }}"> {{ shop.metafields.review_collector.review_code }} </div>
                  </div>
                  <script type="text/javascript">
                    jQuery(function($) {
                      var review_html = $("#review-initil").html();
                      $("#review-initil").remove();
                      if($(window).width() > 767){
                        $("#desk_review").html(review_html);
                      } else {
                        $("#mobile_review").html(review_html);
                      }
                    });
                  </script>
  <!--********************************************************************************-->
  var myVar = setInterval(function(){
    if ($(".alireview-title-star-ratting").html() != '') {
      $('.show_start_ali').html($(".alireview-title-star-ratting").html());
      clearInterval(myVar);
    }
  }, 500);
  setTimeout(function(){ 
      $('.show_start_ali').html($(".alireview-title-star-ratting").html());
      clearInterval(myVar);
  }, 8000);
  <!--********************************************************************************-->
  var myVar = setInterval(function(){
    var width = $(window).width();
    if (width < 767) {
      if ($("#accordion6").hasClass("mobile_review")) {
          $('#accordion6').removeClass('mobile_review');
          clearInterval(myVar);
      }
    } else {
      if ($("#shopify-ali-review").hasClass("alireview-column-xs") || $("#shopify-ali-review").hasClass("shopify-ali-review-sm")) {
          $('#shopify-ali-review').removeClass('alireview-column-xs shopify-ali-review-sm');
          clearInterval(myVar);
      }
    }
  }, 500);
  setTimeout(function(){ 
      clearInterval(myVar);
  }, 8000);
<!--********************************************************************************-->
function scrol_to_ali() {
    var width = $(window).width();
    if (width < 767) {
		$("a[href$='#collapse6']").click();
		setTimeout(function(){ 
			$('html, body').animate({
				scrollTop: $("#accordion6").offset().top-90
			}, 500);
		}, 100);
    } else {
		$("a[href$='#tabs-6']").click();
		setTimeout(function(){ 
			$('html, body').animate({
				scrollTop: $(".description--tabs").offset().top-190
			}, 500);
		}, 100);
    }
}

function scrol_to_ali() {
    var width = $(window).width();
    $(".reviews_ali").click();
    setTimeout(function(){ 
      $('html, body').animate({
        scrollTop: $(".tab_review_ali").offset().top-170
      }, 500);
    }, 100);
  }

var width = $(window).width();
  if (width < 767) {
    var show_ali_pc = $('#show_ali_pc').html();
    $('#show_ali_pc').html('');
    $('#show_ali_mobile').html(show_ali_pc);
  }
<script type="text/javascript" async="" src="https://alireviews.fireapps.io/js/frontend/comment.js?v=v3.3&amp;shop=my-accessory-fountain.myshopify.com"></script>
.alireview-button {
	border: 1px solid #ffffff !important;
}
  .alireview-rating-point-3.c-rating__item {
    height: 14px !important;
    background-size: 28px !important;
    width: 14px !important;
    background-position: -14px 0 !important;
  }
  .alireview-summary-star-collection .is-active {
    background-position: 0 !important;
    height: 14px !important;
    background-size: 28px !important;
    width: 14px !important;
  }
  
  https://shipping.fireapps.io/job/update-shop-fail/astrezo.myshopify.com/5b96b84ea29f52454ea6578aad0beda4/7637619
  
  SELECT id, access_token, domain FROM shops WHERE myshopify_domain like 'dyln-inspired.myshopify.com'
  
  update shops SET domain='misthery.myshopify.com' where myshopify_domain = 'misthery.myshopify.com'
  
  DELETE FROM products_1793032290 WHERE id IN (1417936306274, 1417938993250, 1417940959330, 1417955573858, 1418050469986, 1418052010082, 1418053877858, 1418225090658)
  
// -- snippets/product-grid-item.liquid (js next div or bên ngoài article trong div)
// -- snippets/product-card-grid.liquid (js next div)
// -- snippets/product-card.liquid (js next a or div)
// -- snippets/product-item.liquid (js next div)
// -- snippets/product-grid-item-design-1.liquid (js next div)
// -- snippets/product-grid-item-design-2.liquid (js next div)

hostname:  159.65.32.153
username: support
password: 123qwe#@!


.alireview-app {
  font-family: 'VT323' !important;
  color: #ffffff !important;
}
.alireview-button {
  font-family: 'VT323' !important;
}
.alireview-review-date {
  font-family: 'VT323' !important;
}
.alireview-review-content .alireview-content-description {
  font-family: 'VT323' !important;
}
.alireview-form-group label {
  font-family: 'VT323' !important;
  color: #ffffff !important;
}

.jslghtbx-next.jslghtbx-no-img {
	border-top: 110px solid transparent;
    border-bottom: 110px solid transparent;
    border-left: 40px solid #FFF;
}
.jslghtbx-prev.jslghtbx-no-img {
	border-top: 110px solid transparent;
	border-bottom: 110px solid transparent;
	border-right: 40px solid #FFF;
}

https://shipping.fireapps.io/updateJob

2430697590
2018-06-05 19:56:47
2018-07-04 22:28:55

<h1 itemprop="name">{{ product.title }}</h1>

1841922117

202061807660, 179965755436, 179963101228, 179951697964, 179949469740, 172131811372, 172131024940, 172130271276, 172128927788, 172127879212, 172119687212, 172114772012,
172065488940, 168905900076, 168811135020, 168634941484, 168218689580, 168218591276

SELECT * FROM products_26863870
DELETE FROM products_26863870
WHERE id IN = (202061807660, 179965755436, 179963101228, 179951697964, 179949469740, 172131811372, 172131024940, 172130271276, 172128927788, 172127879212, 172119687212, 172114772012, 172065488940, 168905900076, 168811135020, 168634941484, 168218689580, 168218591276)

/* Alireviews - alireviews_porducts */

DELETE FROM alireviews_porducts.products_26863870
WHERE id IN = (1433352437829, 1423938682949, 1423766618181, 1423723102277, 1423720415301, 1423703179333);

/* Alireviews - alireviews_products */

DELETE FROM alireviews_products.products_760643645 
WHERE id = 645392367677;

/* Alireviews - alireviews_porducts */

DELETE FROM alireviews_porducts.products_1547042881
WHERE id IN = (725083193409 ,725084143681 ,725084897345)

/ Alireviews - alireviews_porducts /

DELETE FROM alireviews_porducts.products_23165931
WHERE id IN (1313821818961 ,1313830338641 ,1313841152081 ,1313841578065 ,1313841807441 ,1313842200657 ,1319407943761 ,482700460059 ,484552048667 ,484557750299 ,484571676699 ,657057218587 ,657089134619 ,669086220315 ,669115580443 ,669152804891 ,669286662171)

/* Alireviews - alireviews_porducts */

DELETE FROM alireviews_products.products_7091880002 
WHERE id IN (1507815817282 ,1506372517954 ,1479812677698 ,1477599625282 ,1477434703938 ,1477305040962 ,1477219549250 ,1474054586434 ,1473894056002 ,1473250558018 ,1470098735170 ,1469942890562 ,1468891889730 ,1462803890242 ,1462639394882 ,1460374274114 ,1460209909826 ,1460152172610 ,1458337218626 ,1455974613058 ,1455709683778 ,1450131947586)

/* Alireviews - alireviews_porducts */

UPDATE alireviews_products.products_2499248195 
SET is_reviews = 0 
WHERE id = 1630013390915;
